# HotelManager

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/entseeker/Hotel/: DotenvConfig.java  FirebaseConfig.java  HotelApplication.java
src/main/java/com/entseeker/Hotel/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/com/entseeker/Hotel/dto/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
src/main/java/com/entseeker/Hotel/entity/: Booking.java  Room.java  User.java
src/main/java/com/entseeker/Hotel/exception/: CustomException.java
src/main/java/com/entseeker/Hotel/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/entseeker/Hotel/request/roomRequests/: RoomAvailabilityRequest.java  RoomRequest.java
src/main/java/com/entseeker/Hotel/security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/entseeker/Hotel/service/: CustomUserDetailsService.java  FirebaseService.java
src/main/java/com/entseeker/Hotel/service/impl/: BookingService.java  RoomService.java  UserService.java
src/main/java/com/entseeker/Hotel/service/interfac/: IBookingService.java  IRoomService.java  IUserService.java
src/main/java/com/entseeker/Hotel/utils/: JWTUtils.java  Utils.java
src/main/resources/: application.properties  secret.properties.example
src/test/java/com/entseeker/Hotel/: HotelApplicationTests.java
