spring.application.name=Hotel

server.port=5454
spring.datasource.url=jdbc:mysql://localhost:4040/hotel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
hibernate.dialect.resolution=auto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.root=info